# OvlHomeApi

./: OvlHomeApi.sln  README.md
OvlHomeApi/: OvlHomeApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
OvlHomeApi/Controllers/: FakeWebPagesController.cs  SmartDevicesController.cs  SmartEndpointController.cs
OvlHomeApi/Enums/: CapabilityInstance.cs  CapabilityType.cs  ColorModel.cs  ColorSceneType.cs  DeviceType.cs  ErrorCode.cs  ModeType.cs  PropertyEventType.cs  PropertyInstance.cs  PropertyType.cs  Status.cs  Unit.cs  VideoProtocol.cs
OvlHomeApi/FakePages/: index.html  token-provide.html  token.html
OvlHomeApi/Models/: ActionResult.cs  Capability.cs  CapabilityParameters.cs  CapabilityRange.cs  CapabilityState.cs  ColorHsv.cs  ColorScene.cs  ColorScenes.cs  Device.cs  DeviceInfo.cs  DeviceMode.cs  Payload.cs  Property.cs  PropertyEvent.cs  PropertyParameters.cs  PropertyState.cs  Root.cs  TemperatureRange.cs
OvlHomeApi/Properties/: launchSettings.json
